# cosmos-java-sdk-testing

./: README.md  pom.xml
src/main/java/com/azure/cosmos/sample/common/: CosmosAfterburnerWarning.java  CosmosDbClientOldTest.java
src/main/java/com/example/common/: ChangeFeedProcessorExample.java  Configurations.java  ConsoleLoggingRegistryFactory.java  CosmosAfterburnerWarning.java  CosmosBulkExampleWithSystemKey.java  CosmosCRUDExample.java  CosmosConsoleMeterRegistryExample.java  CosmosCreatePerformanceTest.java  CosmosDRDrillTesting.java  CosmosDbClientOldTest.java  CosmosLocaleTest.java  CosmosMetricsRegistryExample.java  CosmosTriggerExample.java  DiagnosticsLogParser.java  ErrorCallbackTesting.java  FluxHangIssue.java  FluxToIterableTest.java  LoggingTesting.java  NettyMemoryIssue.java  Pojo.java  QueryThrottlingHangIssue.java  SamplingCosmosDiagnosticsLogger.java  TestItem.java  WmtRepro.java
src/main/resources/: log4j.properties  log4j2.properties
